# TTD

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/: MainActivity.kt  TakaoApplication.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/repository/: CredentialRepository.android.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/ui/: LoginScreenUiPreview.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/ui/admin/github/: AdminGHRepositoryPreview.kt  GHRepositoryPreview.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/ui/admin/tags/: TagListPreview.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/ui/github/: GHRepositoryCardPreview.kt
composeApp/src/androidMain/kotlin/com/takaotech/dashboard/ui/platform/: AndroidUriHandler.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/takaotech/dashboard/di/: KoinModule.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/: AdminNavigator.kt  App.kt  MainNavigator.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/repository/: AdminGHRepository.kt  AuthApi.kt  AuthRepository.kt  CredentialRepository.kt  GHRepository.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/repository/api/: AdminGHApi.kt  ApiConstant.kt  GHApi.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/repository/usecase/: GHRepositoryListUseCase.kt  GHRepositorySource.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/admin/github/: AdminGHRepositoryList.kt  GHRepositoryList.kt  GHRepositoryListViewModel.kt  GHRepositoryScreen.kt  MainCategoryBottomSheet.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/admin/tags/: AdminTagsScreen.kt  TagList.kt  TagListScreen.kt  TagListViewModel.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/credits/: CreditScreen.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/github/: GHRepositoryCard.kt  HomePageScreen.kt  HomePageTab.kt  HomePageViewModel.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/github/detail/: GHRepositoryDetail.kt  GHRepositoryDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/github/list/: GHHomepageList.kt  GHHomepageListPage.kt  GHHomepageListPageViewModel.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/platform/: UriHandler.kt
composeApp/src/commonMain/kotlin/com/takaotech/dashboard/ui/utils/: BasePagingSource.kt  LocalProvider.kt  ModifierExt.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/takaotech/dashboard/repository/: CredentialRepository.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
docs/: index.html
docs/launch-templates/: _template__of_Kotest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/takaotech/dashboard/: Application.kt
server/src/main/kotlin/com/takaotech/dashboard/configuration/: CredentialConfig.kt  DbConfiguration.kt  GithubConfiguration.kt
server/src/main/kotlin/com/takaotech/dashboard/di/: GeneralModule.kt
server/src/main/kotlin/com/takaotech/dashboard/plugins/: Auth.kt  CORS.kt  Exposed.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/takaotech/dashboard/route/: LoginRoute.kt
server/src/main/kotlin/com/takaotech/dashboard/route/github/: AdminGithubRoute.kt  AdminGithubRouter.kt  AdminTagsRouter.kt  GithubRoute.kt  GithubRouter.kt  TagsRouter.kt
server/src/main/kotlin/com/takaotech/dashboard/route/github/controller/: GithubController.kt
server/src/main/kotlin/com/takaotech/dashboard/route/github/data/: Category.kt  GithubDepositoryEntity.kt  GithubDepositoryTable.kt  GithubDepositoryTagsTable.kt  GithubUserTable.kt  TagsTable.kt
server/src/main/kotlin/com/takaotech/dashboard/route/github/model/: GHRepository.kt  GHUser.kt
server/src/main/kotlin/com/takaotech/dashboard/utils/: HikariDatabase.kt  OkHttpLoggerAdapter.kt  StringIdTable.kt
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/takaotech/dashboard/: ApplicationTest.kt
server/src/test/kotlin/com/takaotech/dashboard/utils/: TestUtils.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/takaotech/dashboard/data/: MainCategory.kt
shared/src/commonMain/kotlin/com/takaotech/dashboard/model/: GHLanguageDao.kt  GHRepository.kt  GHRepositoryDao.kt  GHUser.kt  MainCategory.kt  Tag.kt  TagDao.kt  TakaoPaging.kt
shared/src/commonMain/kotlin/com/takaotech/dashboard/model/github/: GHLanguageDao.kt  GHRepositoryDao.kt  GHUser.kt  MainCategory.kt  TagDao.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/takaotech/dashboard/: MyApp.kt
site/src/jsMain/kotlin/com/takaotech/dashboard/components/: TakaoNavBar.kt
site/src/jsMain/kotlin/com/takaotech/dashboard/pages/: Index.kt
site/src/jsMain/kotlin/com/takaotech/dashboard/pages/cv/: curriculum.kt
site/src/jsMain/kotlin/com/takaotech/dashboard/pages/social/: social.kt
site/src/jsMain/kotlin/com/takaotech/kotlinbest/: MyApp.kt
site/src/jsMain/kotlin/com/takaotech/kotlinbest/components/: TakaoNavBar.kt
site/src/jsMain/kotlin/com/takaotech/kotlinbest/pages/: Index.kt
site/src/jsMain/kotlin/com/takaotech/kotlinbest/pages/cv/: curriculum.kt
site/src/jsMain/kotlin/com/takaotech/kotlinbest/pages/social/: social.kt
(+19 files in other folders)
